spring.application.name=fabhotel
spring.datasource.url=jdbc:mysql://localhost:3306/shivamain_db
spring.datasource.username=root
spring.datasource.password=shiva
spring.jpa.hibernate.ddl-auto=update


jwt.algothim.key=gdbdgdjfbjfhuahdjbbf
jwt.issuer=sakshi
jwt.expiry.time=1800000






twilio.accountSid=AC010dcaa9288d822b07de02186c80e601
twilio.authToken=486b2b22383ad56ae0ae03f3cdea7437
twilio.phoneNumber=+1 351 529 8923


sendgrid.api.key=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


accessKey=AKIA4MTWI73KWXJ6XR7V
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error




